# RU 1.1.1.1

0x6E0D, SMAbilityChangeNotify
0x28D2, SMAbilityEngraveItemResult
0x13FC, SMAbilityExecuteNotify
0x6857, SMAbilityFeatureChangeNotify
0x48E5, SMAbilityFeatureCooldownNotify
0x9D7A, SMAbilityUnlockNotify
0x54FC, SMAbilityUnlockResult
0xD1D0, SMAbnormalMoveFailNotify
0x7F5C, SMAbnormalMoveIgnoreNotify
0x5AB5, SMAbnormalMoveNotify
0x1967, SMAchievementEventResult
0x335C, SMAchievementFinishNotify
0xC094, SMAchievementObserverNotify
0x7123, SMAchievementUpdateNotify
0xD1DD, SMActiveAbilityNotify
0x6080, SMAddictionStateNotify
0x7467, SMAddonSkillFeatureChangeNotify
0x5678, SMAddWorldIslandData
0x1C48, SMAdminMessageNotify
0x4CAA, SMAdminStateNotify
0xDC44, SMAdvBookUpdateNotify
0xCE1B, SMAdventureMatterAddedNotify
0x2DEE, SMAdvRewardRequestResult
0x5B0F, SMAdvSummaryRequestResult
0x9CD4, SMAIDevLogNotify
0xE58A, SMAnchorVolumeEnterResult
0xD8C4, SMAnnounceNotify
0x2B51, SMAntiHackerDataToClient
0xC0A5, SMAntiHackerShowTip
0x4E4A, SMApplyItemEffectNotify
0xA029, SMApplyQuestItemEffectNotify
0x23C6, SMAssemblePrepareNotify
0xCDF1, SMAuthError
0xC83D, SMAuxPasswordAsk
0x2F88, SMAuxPasswordChangeResult
0xE40E, SMAuxPasswordCheckResult
0x610, SMAuxPasswordRefreshResult
0xD9B2, SMAvatarHideNotify
0x5727, SMAvatarHideResult
0x3EFC, SMAvatarReformPointNotify
0x15DE, SMAvatarReformResult
0x3C2C, SMBalloonNotify
0x1013, SMBattlefieldBanPlayerNotify
0x23A9, SMBattlefieldBanPlayerResult
0xA7B4, SMBattlefieldBoardOpenResult
0x928C, SMBattlefieldCancelNotify
0x11BD, SMBattlefieldCancelResult
0x61A4, SMBattlefieldCreateNotify
0xD1A4, SMBattlefieldDeathmatchEntranceNotify
0x819D, SMBattlefieldDeathmatchResultNotify
0xA49E, SMBattlefieldDeathmatchScoreNotify
0x6F3D, SMBattlefieldDestroyNotify
0x299A, SMBattlefieldEnlistNotify
0x1BA0, SMBattlefieldEnlistResult
0xD44B, SMBattlefieldEntererCountNotify
0x7219, SMBattlefieldEntererGetResult
0x2C51, SMBattlefieldEnterResult
0x3E28, SMBattlefieldEntranceNotify
0x12A1, SMBattlefieldEntranceStateNotify
0x206C, SMBattlefieldEventNotify
0xBC9D, SMBattlefieldExitResult
0x40A2, SMBattlefieldFieldBossResultNotify
0xB0B2, SMBattlefieldGiveupNotify
0xBADF, SMBattlefieldGiveupResult
0xB476, SMBattlefieldInviteAcceptNotify
0x585A, SMBattlefieldInviteNotify
0xBE87, SMBattlefieldInviteResult
0xE7A4, SMBattlefieldLastWeekRankResult
0x828E, SMBattlefieldLeaveNotify
0x9AE, SMBattlefieldMatchStatusResult
0xA9D4, SMBattlefieldMemberNotify
0x3CD6, SMBattlefieldOccupiedStatusResult
0xC34F, SMBattlefieldPositionNotify
0x785C, SMBattlefieldRankStatusResult
0xD55C, SMBattlefieldRunawayNotify
0x88ED, SMBattlefieldScheduleNotify
0x82D0, SMBattlefieldSelectResult
0x46D2, SMBattlefieldSpecialGameEndNotify
0xA212, SMBattlefieldSpecialGameStartNotify
0xC4DB, SMBattlefieldStateNotify
0x4979, SMBattlefieldVoteNotify
0xB316, SMBattlefieldVoteResultNotify
0x8107, SMBattlefieldVoteStartNotify
0x18E5, SMBattlefieldVoteSuggestResult
0xE6CE, SMBattleSlotChangeResult
0x506F, SMBattleSlotSwapResult
0x2234, SMBattleSlotUpdateNotify
0xDAAF, SMBeaconTouchNotify
0xCCE4, SMBechasedObjectDestroyNotify
0xE5B9, SMBechasedObjectPositionNotify
0x67DD, SMBlockSkillStateNotify
0x60EA, SMBuddyGroupAddResult
0xDB4F, SMBuddyGroupModifyResult
0x52BF, SMBuddyGroupRemoveResult
0x83B7, SMBuddyInit
0x119C, SMBuddyModifyResult
0x1094, SMBuddyRequestNotify
0xA030, SMBuddyRequestResult
0xE958, SMBuddyUpdateNotify
0xCF39, SMBusinessEventHotTimeNotify
0x3984, SMBusinessEventHotTimeRewardDataNotify
0xC927, SMBusinessEventHotTimeRewardResult
0x56BF, SMBusinessEventRollBookNotify
0x3FD9, SMBusinessEventRollBookRewardResult
0xB3FE, SMCalendarAutoRegisterResult
0x743E, SMCalendarRegisterResult
0xAAFA, SMCardAddResult
0x106D, SMCardBattleCancelResult
0xE1A4, SMCardBattleFinishNotify
0x9533, SMCardBattlePrepare
0x6D13, SMCardBattleRequestResult
0xBC6F, SMCardBattleRoundFinishNotify
0xB926, SMCardBattleRoundResult
0xA022, SMCardBattleStartNotify
0x5093, SMCardDeckChangeResult
0x217D, SMCardDeckExpandResult
0x600F, SMCardDeckNameResult
0xC74D, SMCardEnhanceLevelResult
0x8CE4, SMCardGrowExpResult
0x425E, SMCardInheritSkillResult
0xB214, SMCardRemoveResult
0x602C, SMCardStorageExpandResult
0x8FE3, SMCarryingPropDisappearNotify
0x318C, SMChainSkillActiveNotify
0x535E, SMChangeIdleNotify
0xB35E, SMChangeInteractionStatusNotify
0x421C, SMChangeLifeVesselNotify
0x544C, SMChaosDungeonChangeNotify
0x2BA5, SMChaosDungeonEntranceCountNotify
0x4522, SMChaosDungeonInfoNotify
0x2197, SMChaosDungeonRewardNotify
0x7CAC, SMChaosGateAnnounce
0xE339, SMChaosGateInfoNotify
0xE2A2, SMChaosGateJoinResult
0x75BD, SMChaosGatePlayerPositionNotify
0x5931, SMChaosGateStateListNotify
0xAF4, SMChaosGateStateNotify
0xE1D6, SMCharacterTendencyStatusNotify
0x727A, SMChatAroundError
0xB55, SMChatAroundNotify
0xCED8, SMChatCastError
0x9FD8, SMChatCastNotify
0xB254, SMChatEnterResult
0x5D71, SMChatLeaveResult
0x3FF5, SMChatSignOffResult
0xC92, SMChatSignOnResult
0x5D98, SMChatWhisperError
0x5407, SMChatWhisperNotify
0x85A1, SMClearChainSkillNotify
0x5D78, SMClientEventTriggerStartNotify
0xBBC2, SMClientEventTriggerStartOtherNotify
0x784C, SMClientExecute
0xDF49, SMClientPhaseEnd
0xDBE8, SMColosseumConfirmNotify
0xB571, SMColosseumCustomPrepareResult
0x83F1, SMColosseumCustomRequestNotify
0xDF7E, SMColosseumEnlistNotify
0x593B, SMColosseumFeverTimeNotify
0x2FBB, SMColosseumFinishNotify
0x5303, SMColosseumKillNotify
0x5395, SMColosseumLeaveNotify
0x852A, SMColosseumLoadingInfoNotify
0x1404, SMColosseumMatchingCanceledNotify
0xCAF0, SMColosseumMatchingReadyNotify
0x20BA, SMColosseumMemberQuickSlotNotify
0x1EC4, SMColosseumMemberSkillInfo
0x7197, SMColosseumMemberStatNotify
0xA5FB, SMColosseumObserverReadyNotify
0x9408, SMColosseumOrderSelectNotify
0x568F, SMColosseumRankingBoardResult
0x2A42, SMColosseumRankingSummaryDataNotify
0xB649, SMColosseumReadyNotify
0x11A6, SMColosseumRewardNotify
0x7E81, SMColosseumRoundStateNotify
0x9072, SMColosseumScheduleQueryResult
0xB12A, SMColosseumSkillCooldownNotify
0x3C1, SMColosseumStateNotify
0x3BA3, SMColosseumWinningTeamNotify
0x4767, SMCombatStatusNotify
0xE22C, SMCommonActionClickNpcNotify
0xB685, SMCommonActionCooldownNotify
0x2A28, SMCommonActionError
0x4AF9, SMCommonActionFinishNotify
0x2C0F, SMCommonActionItemUseNotify
0xA9EA, SMCommonActionLifeResultNotify
0x4083, SMCommonActionListAddNotify
0x9DBF, SMCommonActionListUpdateNotify
0x4FDC, SMCommonActionPassiveSuccessNotify
0x8E74, SMCommonActionPropDropNotify
0x40AF, SMCommonActionPropPickupNotify
0xE89E, SMCommonActionPropThrowNotify
0x3C9D, SMCommonActionQuestItemUseNotify
0xA942, SMCommonActionRemoveNotify
0xB5AD, SMCommonActionStageChangeNotify
0x4C68, SMCommonActionStartNotify
0x18FC, SMCommonActionToggleStateNotify
0x7249, SMCommonActionVehicleEnterNotify
0xADC9, SMCommonActionVehicleLeaveNotify
0x332B, SMContentsBookmarkDeleteResult
0x8F16, SMContentsBookmarkUpdateResult
0x8249, SMContentsConfigUpdateResult
0xB363, SMContentsUnlockNotify
0x6522, SMCoopQuestContributionNotify
0x4EC3, SMCoopQuestJoinMemberNotify
0xDF6B, SMCoopQuestJoinNotify
0x9FC1, SMCoopQuestLeaveMemberNotify
0xE0CC, SMCoopQuestLeaveNotify
0x3F8A, SMCoopQuestMemeberListUpdateNotify
0x4765, SMCoopQuestMemeberSymbolUpdateNotify
0x1E83, SMCoopQuestPrepareNotify
0x9132, SMCoopQuestUpdateNotify
0x20C5, SMCrewAddResult
0x8A5F, SMCrewRemoveResult
0xCE62, SMCumulativePointChangeNotify
0xBC6, SMCumulativePointRewardRequestNotify
0x2542, SMDailyQuestRestPointUseNotify
0xA811, SMDeathNotify
0x7C71, SMDevMessageNotify
0x927A, SMDevQueryInfoNotify
0x9689, SMDevShapeNotify
0x3725, SMDevSkillLogNotify
0x79FF, SMDropBaseLimitAnnounce
0x95CF, SMDropLimitAddNotify
0x60DF, SMDuelAcceptNotify
0xD06, SMDuelAcceptResult
0x2F5F, SMDuelFinishNotify
0xDDBA, SMDuelGiveupResult
0xC439, SMDuelReadyNotify
0xA5D, SMDuelRequestNotify
0xBCD4, SMDuelRequestResult
0x5F1E, SMDuelStartNotify
0x160, SMDungeonCancelNotify
0x1450, SMDungeonConfirmNotify
0x773D, SMDungeonDifficultyChangeNotify
0x199B, SMDungeonEnlistNotify
0xBA54, SMDungeonEnterFailNotify
0x5185, SMDungeonEnterVoteStartNotify
0x43EB, SMDungeonEntranceNotify
0x94C5, SMDungeonFirstVisitorNotify
0x8EE9, SMDungeonReadyNotify
0x29C3, SMDungeonRestartVoteStartNotify
0xD151, SMDynamicIslandAddNotify
0x645E, SMDynamicIslandEnterReserveNotify
0x4DAE, SMDynamicIslandRemoveNotify
0x4FDF, SMEnterWorldCompleted
0x6272, SMEquipChangeNotify
0x67D5, SMEquipLifeToolChangeNotify
0xA8A6, SMEquipPresetApplyResult
0x1C55, SMEquipPresetExpandResult
0xBC60, SMEquipPresetModifyResult
0xE28E, SMEquipPresetRemoveItemResult
0x8CFF, SMEscapeResultNotify
0x878A, SMExcessCardGetResult
0x25A9, SMExcessPCGetResult
0xBAB8, SMExcessPCPutResult
0xD11E, SMExcessPropertyGetResult
0x4BBA, SMExpeditionExpUpdate
0x7E35, SMExpeditionLevelChangeNotify
0xE854, SMExpeditionRewardRequestResult
0x12A0, SMExplorationResult
0x38D1, SMExpUpdate
0xBC1E, SMFactionChangeNotify
0x8F66, SMFishingSchoolGaugeNotify
0xCEA, SMFloatingMatterCreateNotify
0xA2EB, SMFloatingMatterManageResult
0xE5D4, SMFloatingMatterRemoveNotify
0xD658, SMForceSetAnim
0x5685, SMGameReportQueryResult
0x493, SMGatherQuestItemFailNotify
0xB2BE, SMGeneralError
0x5E96, SMGeneralErrorList
0x7F7, SMGeneralMessage
0xB189, SMGeneralRequestNotify
0x7DA4, SMGeneralRequestResult
0xDEED, SMGuildChangeNotify
0x1CD1, SMGuildCreateResult
0xD0F4, SMGuildDelegateResult
0x9AAD, SMGuildDisbandNotify
0xD12, SMGuildExpNotify
0x4C86, SMGuildHistoryResult
0x6700, SMGuildHistoryUpdateNotify
0x9C7A, SMGuildInfo
0x8408, SMGuildInviteAcceptNotify
0xCE5, SMGuildInviteAcceptResult
0xA026, SMGuildInviteNotify
0x24FC, SMGuildJoinAcceptNotify
0x7815, SMGuildJoinResult
0x7D08, SMGuildKickResult
0xE590, SMGuildLeaveNotify
0x59FF, SMGuildLeavePenaltyInfo
0x75AE, SMGuildMajorUpdateNotify
0xAFD7, SMGuildMemberAddNotify
0xDC51, SMGuildMemberMajorUpdateNotify
0x832B, SMGuildMemberMinorUpdateNotify
0x1535, SMGuildMemberRemoveNotify
0x93A7, SMGuildMemberUpdateResult
0x4A37, SMGuildModifyGradeResult
0x3863, SMGuildModifyHeaderResult
0x1464, SMGuildModifyRecommendationResult
0x3201, SMGuildNameCheckResult
0xC8F4, SMGuildPendingJoinListResult
0x3C65, SMGuildPendingJoinListUpdateNotify
0xA68C, SMGuildPendingJoinNotify
0x501C, SMGuildPromoteResult
0x278A, SMGuildSearchResult
0x91DB, SMGuildStashExpandResult
0xE3D7, SMGuildStashHistoryQueryResult
0xCFB5, SMGuildStashInitItem
0x7864, SMGuildStashItemDepositResult
0xE7EB, SMGuildStashItemMoveResult
0x4BC2, SMGuildStashItemWithdrawResult
0x6605, SMGuildStashMoneyDepositResult
0x1235, SMGuildStashOpenResult
0x42EB, SMHonorTitleAddNotify
0xBB7D, SMHonorTitleChangeNotify
0x7B9F, SMHonorTitleChangeResult
0x91C6, SMHonorTitleRemoveNotify
0x7378, SMHuntingChaseWayPointChangeNotify
0x9061, SMIdentityBurnOutNotify
0xA909, SMIdentityChangeNotify
0xCAB9, SMIdentityGaugeChangeNotify
0x5641, SMIdentityMaxGaugeChangeNotify
0x9898, SMIdentityStackNotify
0x93C4, SMIdentityStanceChangeNotify
0x8444, SMIffActionNotify
0x4993, SMImmuneNotify
0xE8DF, SMImmuneStatusNotify
0x5F1C, SMInitAbility
0x6F03, SMInitAbilityUnlock
0x6943, SMInitAchievementActive
0x5B2, SMInitAchievementFinished
0x43D3, SMInitAdvBook
0x5E11, SMInitAdventureMatter
0x224C, SMInitBattleSlot
0xC2EB, SMInitCalendar
0xB1DA, SMInitCardDeck
0x1305, SMInitCard
0x8B07, SMInitChaosDungeonRewardCount
0x5D7A, SMInitCharacterTendency
0x2384, SMInitCompletedQuest
0xD0A1, SMInitContentsBookmark
0xB050, SMInitContentsConfig
0xCDAC, SMInitContinent
0x9B1, SMInitCoopQuest
0xD489, SMInitCrew
0x5E92, SMInitCumulativePoint
0x8FDC, SMInitCumulativePointReward
0xE5, SMInitDungeonQuest
0xE835, SMInitDynamicIsland
0x7439, SMInitEnv
0xC405, SMInitEquipPreset
0xC56E, SMInitExcessCard
0x6A7E, SMInitExcessItem
0x4030, SMInitExcessMoney
0x9877, SMInitExpedition
0x761F, SMInitExploration
0x2991, SMInitHonorTitle
0x4D24, SMInitItemAddMaxCount
0xB786, SMInitItemAssembly
0x94AE, SMInitItemCooldown
0x5767, SMInitItem
0x96B5, SMInitLifeFishPot
0x5096, SMInitLifeHuntingTrap
0x1185, SMInitLifeSkill
0x5C0E, SMInitLocal
0x6F79, SMInitMail
0x42A6, SMInitMedalReward
0x61DE, SMInitMusic
0x8035, SMInitNpcFriendshipAction
0xCC38, SMInitNpcFriendship
0x1BFC, SMInitNpcFriendshipTalk
0x30FF, SMInitPaidAction
0x89CF, SMInitPaidBuff
0x8685, SMInitPC
0x521, SMInitPet
0xA692, SMInitPropCollecting
0x9336, SMInitPvp
0x5291, SMInitQuest
0xE009, SMInitQuestPointReward
0xB46C, SMInitRaid
0x4B7D, SMInitSail
0x1F89, SMInitShipAvatar
0xB249, SMInitShip
0x5545, SMInitSkill
0xA387, SMInitSkillPreset
0x3F97, SMInitSocialSkill
0x11AE, SMInitSquareHole
0xE11C, SMInitTownActiveBuildingMinData
0xC7D2, SMInitTownActiveMissionMinData
0x1CD9, SMInitTownActiveResearchMinData
0xD2EB, SMInitTownActiveShipMinData
0x563C, SMInitTownBuilding
0x2CB2, SMInitTownDispatchActiveMission
0x519C, SMInitTownDispatchCrewCadidate
0x2F0A, SMInitTownDispatchCrewCandidate
0x4345, SMInitTownDispatchCrew
0x7A68, SMInitTownDispatchNpc
0x20C8, SMInitTownDispatchReadyMission
0x60D0, SMInitTownDispatchShip
0x9EE8, SMInitTownFund
0x5FB7, SMInitTown
0xB025, SMInitTownInfo
0x4280, SMInitTownNpcDress
0xE60C, SMInitTownNpc
0x3141, SMInitTownOwnerPCList
0x5F36, SMInitTownQuestCompleted
0x88CD, SMInitTownQuest
0x65C2, SMInitTownRecruitedNpcNotify
0x4AE6, SMInitTownResearch
0x61F2, SMInitTownSiteArea
0x1125, SMInitVehicle
0x3B84, SMInitVoyageExploration
0x4BBE, SMInitWarpPoint
0x9014, SMInitWorldIslandData
0xC659, SMInitZonePiece
0x33FC, SMInstanceZoneEnteredNotify
0x4204, SMInterfaceOpenNotify
0xC32, SMInvincibleNotify
0x6334, SMItemAddMaxCountRemoveNotify
0xD19A, SMItemAddMaxCountUpdateNotify
0xABD6, SMItemAddResult
0x1B7F, SMItemAssemblyAddResult
0xCA5, SMItemAssemblyChangeNotify
0xE3FC, SMItemAssemblyFinishResult
0x7710, SMItemAssemblyReceiveResult
0xDD3B, SMItemCarveResult
0x28AA, SMItemCooldownNotify
0x4E3A, SMItemCountResult
0xDF77, SMItemDestroyResult
0xB65, SMItemDisassemblyRequestResult
0x1607, SMItemDurabilityUpdate
0xACDC, SMItemEnchantSlotChangeResult
0xB12B, SMItemEnchantSlotImbueResult
0x7097, SMItemEnchantSlotRemoveImbueResult
0x299C, SMItemEnchantSlotUnlockResult
0x80, SMItemEnhanceFeedResult
0xE26F, SMItemEnhanceInheritResult
0x771B, SMItemEnhanceLevelUpNotify
0x1891, SMItemEnhanceLevelUpResult
0xDACE, SMItemEnhanceOptionChangeResult
0x93A3, SMItemEnhanceOptionConfirmResult
0x4ACD, SMItemExchangeRequestResult
0x7907, SMItemExchangeSecretMapResult
0x98, SMItemExpireCheckResult
0xB14C, SMItemExtraStatChangeResult
0x2BA3, SMItemLockChangeResult
0x358C, SMItemMoveResult
0xE18B, SMItemPolishBonusChangeResult
0xAEBB, SMItemPolishBonusConfirmResult
0x79A5, SMItemPolishRequestResult
0x75C0, SMItemRemoveResult
0x4B0A, SMItemSplitResult
0x75CB, SMItemStorageSortResult
0xDEB7, SMItemStoreResult
0xB26D, SMItemTempGetResult
0x7247, SMItemTempListNotify
0x911B, SMItemUpdate
0x8CC0, SMJumpingModeDungeonEnterResult
0x3182, SMJumpingModeEnterResult
0x1A87, SMJumpingModeRewardResult
0x3D28, SMJumpingModeStepUpdate
0x1B3, SMKickAccountNotify
0x6FA6, SMKismetStartNotify
0x796C, SMLastPositionNotify
0x5256, SMLevelChangeNotify
0x283, SMLifeDailyLimitChangeNotify
0x79E4, SMLifeExpAddedNotify
0xC70D, SMLifeExpUpdate
0x2F1B, SMLifeFishingObserveNotify
0x3589, SMLifeFishPotAddNotify
0x320D, SMLifeFishPotRemoveNotify
0x229F, SMLifeFishPotUpdateNotify
0xA988, SMLifeHuntingTrapAddNotify
0x4AE5, SMLifeHuntingTrapRemoveNotify
0x3D77, SMLifeHuntingTrapUpdateNotify
0x7AC4, SMLifeLevelUpdate
0x1A20, SMLifeLumberingTreePositionNotify
0x7C84, SMLifeSkillPointUpdate
0x7930, SMLifeTechniqueTierUpdateNotify
0xD938, SMLoadCompleteResult
0x350D, SMLobbyReturnRequest
0x20E6, SMLobbyReturnResult
0xD12C, SMLoginChannelRequest
0x2E34, SMLoginResult
0x9E23, SMLogoutResult
0xBAE7, SMLookDataNotify
0x7DF8, SMMailDeleteResult
0x80E8, SMMailGetBodyResult
0xD368, SMMailGetExpressHeadResult
0x876C, SMMailGetItemResult
0x3D34, SMMailGetMoneyResult
0x3313, SMMailGetPageResult
0x9D04, SMMailLoadResult
0x25D0, SMMailRewardArriveNotify
0xB73C, SMMailSendResult
0xE6A5, SMMarketAddResult
0x2BCF, SMMarketBuyResult
0x54AD, SMMarketCartResult
0x4ECC, SMMarketHistoryResult
0xAB3F, SMMarketLookupResult
0xBFC6, SMMarketPageResult
0xDC90, SMMarketRemoveResult
0x4DEB, SMMarketSearchResult
0x7C09, SMMatchCancelNotify
0x9C98, SMMatchConfirmNotify
0x5744, SMMatchEnlistNotify
0xDE01, SMMatchReadyNotify
0x375F, SMMedalRewardRequestNotify
0x6689, SMMigrationExecute
0x66EA, SMMigrationPrepare
0x2FC1, SMModAnnounce
0xBA02, SMModBossRushInfo
0x3AD3, SMModBossRushStageNotify
0x4B8B, SMModCreateError
0x5D82, SMModCubeBuffExpireInfoNotify
0x910B, SMModCubeBuffStackNotify
0xE4B3, SMModCubeInfo
0xCA36, SMModCubeRewardStackNotify
0x215D, SMModCubeStageNotify
0xE900, SMModCubeVoteNotify
0x381C, SMModCubeVoteResultNotify
0xCD6F, SMModCubeVoteStartNotify
0x2409, SMModEnterNotify
0x6518, SMModLeaveNofity
0x394D, SMModNextStageNpcInfoNotify
0x4C87, SMModPhaseNotify
0xD102, SMModPickRewardBoxError
0xB5B2, SMModPlatinumAreaInfo
0x5225, SMModPlatinumCollectionNotify
0x564, SMModPlatinumCountNotify
0x1C09, SMModPropNotify
0x5D47, SMModRandomBoxList
0x63B7, SMModResult
0xC168, SMModRewardNotify
0xE283, SMModSignetCountNotify
0x8F23, SMModStatisticNotify
0xE2E2, SMModTowerInfo
0xE007, SMModTowerNotify
0x7791, SMModTowerStageNotify
0x9FD3, SMModTowerStartError
0x660B, SMModWaveNotify
0x8F10, SMMoneyExchangeResult
0x5649, SMMoneyStatusChangeResult
0x3FB5, SMMoneyUpdate
0xEAD, SMMoveError
0x8B6A, SMMoveNotify
0xCA13, SMMoveNotifyList
0xEA5A, SMMoveStopNotify
0x2379, SMMusicAddNotify
0x4025, SMMusicRemoveNotify
0x5491, SMMusicReturnPositionNotify
0x9E10, SMMusicUpdateNotify
0x2DCE, SMMvpNotify
0xC161, SMMvpSrcDataNotify
0xDA1E, SMNewBeacon
0xB2B, SMNewDropBox
0x2988, SMNewNpcExist
0xE17B, SMNewNpc
0xBDF7, SMNewNpcSummon
0x3EB9, SMNewPC
0x2B82, SMNewProjectile
0xE051, SMNewPropExist
0x7049, SMNewProp
0xC839, SMNewShip
0xB625, SMNewTargetNotify
0x4A5F, SMNewTower
0xB79, SMNewTransit
0x23F2, SMNewTrap
0x6B74, SMNewVehicle
0x78F5, SMNewZone
0x292F, SMNpcActiveNotify
0xCA6F, SMNpcAIEventNotify
0x625B, SMNpcAttackCooldownNotify
0x2180, SMNpcBurrowStateNotify
0x731B, SMNpcDespawnActionChangeNotify
0xE57A, SMNpcEvolutionNotify
0x6B1B, SMNpcFriendshipActionNotify
0x6A03, SMNpcFriendshipActiveNotify
0xB6F2, SMNpcFriendshipPointNotify
0xBA2E, SMNpcFriendshipRewardResult
0x6212, SMNpcFriendshipTalkUpdateNotify
0x9776, SMNpcFuryInfoNotify
0x9149, SMNpcInteractionEndNotify
0x72CC, SMNpcInteractionStartNotify
0x1D6D, SMNpcInteractionStateNotify
0x4C29, SMNpcLifeVesselActiveNotify
0xD84A, SMNpcLifeVesselPointChangeNotify
0x37C9, SMNpcMoveMoodChangeNotify
0x64E5, SMNpcPartHitNotify
0xBF71, SMNpcPartStateChangeNotify
0x43F2, SMNpcReturnPositionNotify
0x4E8B, SMNpcRotateNotify
0x745E, SMNpcStatusChangeNotify
0xB83D, SMObjectHpRateNotify
0x2BAB, SMObjectPositionQueryResult
0xD27E, SMPaidActionLimitCheckResult
0x478D, SMPaidActionRequestResult
0xD43B, SMPaidBuffChangeNotify
0x7E78, SMPaidCashCheckResult
0x5D6F, SMPaidPurchaseCheckResult
0x110B, SMPaidPurchaseUnpackResult
0x2CD7, SMPaidServiceCheckResult
0x9FB7, SMPaidShopBuyResult
0xCDBE, SMPaidShopCatalogBegin
0xBCE8, SMPaidShopCatalogBody
0x4BE5, SMPaidShopCatalogEnd
0x31AF, SMPaidShopCheckResult
0xD68A, SMPaidShopFavoriteCheckResult
0x213A, SMPaidShopGiftNotify
0x1C4E, SMPaidShopLimitList
0x1CB3, SMPaidTokenUpdateNotify
0x8703, SMParalyzationStateNotify
0x75CC, SMPartyAcceptResult
0x9339, SMPartyApplyNotify
0xD66E, SMPartyAssembleNotify
0xB5AF, SMPartyAuctionBidError
0x57C, SMPartyAuctionBidNotify
0x2AAB, SMPartyAuctionFinishNotify
0x23EE, SMPartyAuctionFinishNotifySimple
0xE9B4, SMPartyAuctionNotify
0x2FA2, SMPartyBoardChangeResult
0x3A6C, SMPartyBoardCreateResult
0x703B, SMPartyBoardDestroyNotify
0xAE90, SMPartyBoardDestroyResult
0x72DB, SMPartyBoardInspectResult
0x61E0, SMPartyBoardJoinNotify
0xD77, SMPartyBoardJoinResult
0x97B7, SMPartyBoardLeaveNotify
0x7B4, SMPartyBoardLeaveResult
0xD089, SMPartyBoardRejectNotify
0x16C, SMPartyBoardRejectResult
0x6BDB, SMPartyBoardSearchResult
0x6839, SMPartyError
0x7740, SMPartyInfo
0xDB8, SMPartyInviteNotify
0x3F1, SMPartyInviteResult
0xD966, SMPartyJoinResult
0x2E3A, SMPartyLeaveResult
0xE3F0, SMPartyLootTypeNotify
0xB41B, SMPartyManageResult
0xDF5D, SMPartyMemberUpdateNotify
0xB85D, SMPartyRenewNotify
0xA459, SMPartyStatusEffectAddNotify
0x9462, SMPartyStatusEffectRemoveNotify
0xBFBC, SMPartyTypeNotify
0x405D, SMPartyVoteCastNotify
0x99B0, SMPartyVoteError
0x35E4, SMPartyVoteFinishNotify
0xBB33, SMPartyVoteNotify
0x7F88, SMPartyYellowCardNotify
0x16AE, SMPartyYellowCardResult
0xCC7, SMPCCreateResult
0x5D66, SMPCDatabaseResetNotify
0x3E96, SMPCDeleteResult
0x8E47, SMPCHelmetHideNotify
0x351, SMPCHelmetHideResult
0x95C1, SMPCIdentifyResult
0x9635, SMPCInspectResult
0x98F8, SMPCJumpingModeResult
0xD071, SMPCListExcessResult
0xC923, SMPCListResult
0x5FB3, SMPCLookChangeResult
0x2D59, SMPCNameChangeNotify
0x6190, SMPCNameChangeResult
0x2E5C, SMPCNameCheckResult
0x4FF1, SMPCRestoreResult
0x2D89, SMPCRoomRequestRewardResult
0x42F9, SMPCRoomStateNotify
0x57B3, SMPCSelectResult
0x1AFC, SMPCSlotExpandResult
0x4F05, SMPCSwapResult
0xD9AC, SMPeriodQuestBookmarkRequestNotify
0x129F, SMPeriodQuestInitPeriodDataNotify
0x17D8, SMPeriodQuestOptionRequestResult
0xA6DE, SMPeriodQuestRefreshRequestNotify
0x29B6, SMPeriodUpdateStatNotify
0xA2E4, SMPermanentAttrAcquireNotify
0x9EB1, SMPermanentAttrUpdateNotify
0x4984, SMPetAddNotify
0x5965, SMPetAutoLootingSetupResult
0x2754, SMPetEffectChangeResult
0x31EE, SMPetEffectConfirmResult
0x42E9, SMPetInteractionEndResult
0xD404, SMPetInteractionStartResult
0xDA05, SMPetNameChangeResult
0xCE16, SMPetRemoveNotify
0x1825, SMPetSummonChangeNotify
0x9DF8, SMPetSummonResult
0x8403, SMPetUnsummonResult
0x73F, SMPickupDropBoxResult
0xBAAB, SMPickupItemNotify
0xD01E, SMPickupObjectResult
0x3570, SMPickupPropHitCountNotify
0x728F, SMPickupPropSkillCountNotify
0xAAF7, SMPickupPropStatusNotify
0x8455, SMPing
0xC17D, SMPlayerClassChangeNotify
0x22FA, SMPlayerClassPreviewNotify
0x11A0, SMPlayerClassPreviewResult
0x6CDE, SMPolymorphNotify
0xAFB5, SMPolymorphPcNotify
0x3822, SMPong
0x9F7C, SMPortalTicketAnswerNotify
0x2147, SMPortalTicketCreateNotify
0x4C64, SMProjectileDisappearNotify
0xA057, SMProjectileHitNotify
0x27DE, SMProjectileSteerNotify
0x5914, SMPropCollectingAddNotify
0x300F, SMPropJointMemberNotify
0x152E, SMPropNameChangeNotify
0xB160, SMPropStateNotify
0x360F, SMPropTouchCountNotify
0x8680, SMPvpForcedActionNotify
0x511C, SMPvPInfoResult
0x678C, SMPvPStatisticResult
0x19FC, SMQuestAsk
0x5BCF, SMQuestBulkCompleteNotify
0x4A28, SMQuestCompleteResult
0x7C4A, SMQuestDeleteResult
0x3212, SMQuestGatherPointAddNotify
0x26D6, SMQuestItemAddResult
0x4C75, SMQuestItemCooldownNotify
0x253F, SMQuestItemCountResult
0x1270, SMQuestItemRemoveResult
0xA9C, SMQuestMedalResult
0xBD43, SMQuestObjectiveFailNotify
0xA736, SMQuestPointRewardRequestResult
0x9053, SMQuestPointUpdateNotify
0xAB1, SMQuestStageCompleteError
0xDD0A, SMQuestStartResult
0x878C, SMQuestUpdate
0x3DDC, SMQuickSlotMoveResult
0xE3FA, SMQuickSlotRemoveResult
0xA4D1, SMRaidBegin
0xCC35, SMRaidBossKillNotify
0x4ACE, SMRaidEntryNotify
0x4364, SMRaidLicenseUpdateResult
0x3D5A, SMRaidResult
0x2163, SMRaidStartReconfirmResult
0xA28F, SMRaidStartResult
0x6231, SMRaidStatusUpdateNotify
0x5169, SMRaidTimerStart
0xDBF3, SMRaidUpdateBraveHeart
0xB0DF, SMRaidVoteCastResult
0x9156, SMRaidVoteResult
0x14F7, SMRaidVoteStartNotify
0xDD58, SMRecalledToDungeonNotify
0x3CC6, SMRecallPartyMemberToDungeonResult
0x62A1, SMRemoveDropBoxPartial
0xBA8, SMRemoveObject
0xB0F5, SMRemoveWorldIslandData
0x1CF4, SMRePartyJoinRejectNotify
0x2891, SMRePartyQuery
0xE8F6, SMReviveInfo
0x9DE3, SMReviveNotify
0x1583, SMRotateNotify
0xDA0C, SMSailAddResult
0xB32F, SMSailRemoveResult
0x901F, SMSecretDungeonEnterVoteNotify
0x95B5, SMSecretDungeonInfoNotify
0xFC1, SMSecretDungeonNextRoomVoteNotify
0xC209, SMSecurityQuestion
0xE2CC, SMServerFailureNotify
0xC9F2, SMServerTimeNotify
0x2F81, SMShipActivateResult
0xE1DB, SMShipAddResult
0x3AA4, SMShipAnchorChangeNotify
0xF4, SMShipAvatarRemoveNotify
0x87C2, SMShipAvatarUpdateNotify
0xA4E1, SMShipBoostGaugeNotify
0x464C, SMShipChangeNotify
0x1710, SMShipLevelUpResult
0x62B4, SMShipMajorUpdate
0xE4F8, SMShipMinorUpdate
0x6A3B, SMShipNameChangeResult
0x2D57, SMShipRemoveResult
0x57F3, SMShipRepairResult
0x56C5, SMShipResupplyResult
0xD481, SMShipSkillNotify
0xB8DF, SMShipUpdateResult
0xE81B, SMShopBuyResult
0x66DB, SMShopOpenResult
0x9F02, SMShopRedeemResult
0xC7F6, SMShopRepairResult
0xA9E5, SMShopSellResult
0x4550, SMSkillAddNotify
0x39C, SMSkillCancelNotify
0x59E7, SMSkillCastNotify
0x1CB2, SMSkillCooldownListNotify
0x39BE, SMSkillCooldownNotify
0x6141, SMSkillDamageAbnormalMoveListNotify
0x4673, SMSkillDamageListNotify
0x9950, SMSkillEffectNotify
0xA09D, SMSkillEffectResult
0x8D76, SMSkillError
0x8556, SMSkillFinishNotify
0x8F09, SMSkillInitializeResult
0xA1D6, SMSkillLearnResult
0x23DE, SMSkillListAddNotify
0xB3C, SMSkillListRemoveNotify
0x716A, SMSkillListUpdateNotify
0xDFB9, SMSkillMemoryPosNotify
0xAA6D, SMSkillMoveNotify
0xBEAD, SMSkillPointUpdate
0x5304, SMSkillPresetApplyResult
0xAC11, SMSkillPresetExpandResult
0x856, SMSkillPresetNameChangeResult
0x5C15, SMSkillPresetResetResult
0x3F99, SMSkillRemoveNotify
0x1355, SMSkillRotateNotify
0x6452, SMSkillStageNotify
0x1E3F, SMSkillStartNotify
0xCC6C, SMSlaveLiberateRequestResult
0xCB97, SMSlideNoticeUpdateNotify
0xB9B4, SMSmartPingNotify
0xA65C, SMSmartPingResult
0x7A69, SMSquareHoleAddedNotify
0x4B01, SMStashExpandResult
0x72F0, SMStatChangeListNotify
0x8E5A, SMStatChangeNotify
0x7057, SMStatChangeOriginNotify
0x70DC, SMStatusEffectAddNotify
0xA172, SMStatusEffectCooldownNotify
0x7F4E, SMStatusEffectDamageNotify
0xCED3, SMStatusEffectRemoveNotify
0x7F86, SMStatusEffectSyncDataNotify
0x6450, SMStockAddResult
0xE7F5, SMStockCancelResult
0x3823, SMStockCartResult
0x8441, SMStockOpenResult
0x9AA8, SMStockProductNotify
0x1DE0, SMStockResultNotify
0x21C6, SMStockSearchResult
0x2C1F, SMStockTakeResult
0x957E, SMSystemMessageNotify
0x529D, SMTeleportFinishNofity
0x1A53, SMTeleportNofity
0x968A, SMTimeSyncReply
0x111D, SMTokenItemUpdateNotify
0x8F43, SMTownBuildingProductionResult
0x8C5B, SMTownBuildingRelocateResult
0x20CD, SMTownBuildingUpdate
0x72F1, SMTownDefenceInfo
0x2700, SMTownDispatchActiveMissionUpdate
0x2B9E, SMTownDispatchCrewRemovedNotify
0x9BED, SMTownDispatchCrewUpdate
0x58F8, SMTownDispatchMissionResultNotify
0xBF07, SMTownDispatchNpcRemove
0xA72A, SMTownDispatchNpcUpdate
0x266D, SMTownDispatchShipRemovedNotify
0x3B0F, SMTownDispatchShipUpdate
0x1580, SMTownExpUpdate
0x9C79, SMTownFundUpdate
0x7568, SMTownLevelUpdate
0xD962, SMTownNpcCartNotify
0xDEBF, SMTownNpcDressRemoveNotify
0xFF7, SMTownNpcDressUpdate
0xC5AA, SMTownNpcPoolNotify
0xDE9, SMTownNpcRemoveNotify
0x3776, SMTownNpcUpdate
0xC179, SMTownOwnerPCUpdate
0x76DA, SMTownProductionBoostResult
0x1AB4, SMTownQuestRewardPointNotify
0x4694, SMTownQuestSlotNotify
0x2330, SMTownRemainPopulationCapacityUpdate
0x2682, SMTownResearchUpdate
0xD0B9, SMTownResourceUpdate
0x3970, SMTownSiteAreaRemove
0xFAA, SMTownSiteAreaUpdate
0x4C49, SMTownUpdate
0x93F6, SMTraceDamageNotify
0xD651, SMTrackMoveFinishNotify
0xAEAA, SMTrackMoveStartNotify
0x7E89, SMTradeAcceptNotify
0x839E, SMTradeAddItemNotify
0x957C, SMTradeConfirmNotify
0xDEB9, SMTradeFinishNotify
0x7704, SMTradeLockNotify
0x9800, SMTradeRemoveItemNotify
0x9480, SMTradeRequestNotify
0x4669, SMTradeSetMoneyNotify
0x6F29, SMTrainingModeActionResult
0x45B2, SMTransitMoveNotify
0x3E34, SMTransitRotateNotify
0x8FAB, SMTransitStateNotify
0x8B20, SMTransitStopNotify
0xB6A3, SMTrapActivateNotify
0x4624, SMTrapStateNotify
0x1CF9, SMTriggerCompleteStepNotify
0xD020, SMTriggerFinishNotify
0x2F5C, SMTriggerStartNotify
0x75FE, SMTriggerStepNotify
0x7A43, SMTriggerStepResultNotify
0x54A8, SMTriggerUnitCompletionStatus
0xC92A, SMTriggerUnitExecutionStatus
0x36DF, SMTroopInfo
0x7755, SMTroopLeaveResult
0x8971, SMTroopMemberUpdateNotify
0x925D, SMTroopReadyConfirmNotify
0x58FD, SMTroopReadyNotify
0x6568, SMTrophyAuctionBidError
0xA5D8, SMTrophyAuctionBidNotify
0x24C7, SMTrophyAuctionBidResultNotify
0x9103, SMTrophyAuctionFinishNotify
0xB5E2, SMTrophyAuctionNotify
0x9EFB, SMTrophyAuctionStartNotify
0x82B2, SMUnsummonError
0xE07B, SMVehicleRemoveNotify
0xC54C, SMVehicleResourceChangeNotify
0x13E4, SMVehicleStateNotify
0xCE0D, SMVehicleUpdateNotify
0x2, SMVersionCheckResult
0x9CB2, SMVictoryCrestActivatePlateResult
0x8D16, SMVictoryCrestAddNotify
0x801, SMVictoryCrestCommitPlateResult
0x9AFC, SMVictoryCrestDicePlateResult
0x9D20, SMVictoryCrestInscribeResult
0x96DE, SMVictoryCrestSelectPlateResult
0x948F, SMVictoryCrestUpdatePlateNotify
0xC737, SMVoiceChatAuthNotify
0x106E, SMVoiceChatAuthResult
0xB6A9, SMVolumePortalActivateError
0x2085, SMVoyageEventGaugeNotify
0x2E56, SMVoyageEventNotify
0x4C30, SMVoyageEventRemoveNotify
0xA92F, SMVoyageExplorationAddNotify
0x1CC3, SMVoyageExplorationRemoveNotify
0xBD24, SMVoyageExplorationUpdateNotify
0x635D, SMVoyageLinerEnterResult
0xA908, SMVoyageLinerRequestListResult
0x44CA, SMVoyageLinerUpdateNotify
0x690B, SMVoyageLuckNotify
0x86E9, SMVoyageRecordUpdate
0xC5BE, SMVoyageSearchNotify
0x1764, SMVoyageSkillDivingNotify
0x5542, SMVoyageSkillDropNotify
0x5317, SMWallpaperAddNotify
0x854D, SMWallpaperChangeResult
0x1F9D, SMWallpaperListResult
0x9D5D, SMWallpaperRemoveNotify
0xACD1, SMWallpaperTouchResult
0xABDA, SMWAPRankingBoardResult
0xB1F0, SMWAPRewardRequestResult
0xC86D, SMWarpPositionUpdateNoitfy
0xD1A9, SMWorldCancelResult
0xB7DE, SMWorldSelectResult
0xB8CE, SMWorldWaitNotify
0xADC2, SMXignCodeQuestion
0xABC7, SMZoneCastVoteResult
0x5B8F, SMZoneChannelChangeResult
0x9223, SMZoneChannelQueryResult
0x39D2, SMZoneFailNotify
0xB965, SMZoneLifetimeNotify
0xF64, SMZoneMemberLoadStatusNotify
0xB128, SMZoneObjectUnpublishNotify
0xAD80, SMZonePieceAddNotify
0xD5B7, SMZonePieceRemoveNotify
0x84D1, SMZoneStatusEffectAddNotify
0xA8F1, SMZoneStatusEffectDevDataNotify
0x90F5, SMZoneStatusEffectRemoveNotify
0xA44D, SMZoneTraitNotify
0x2219, SMZoneVoteFinalResultNotify
0x1, SMInitContentsConfig
0x1, SMContentsConfigUpdateResult
